name      = @{ (LETTER | "_") ~ (LETTER | ASCII_DIGIT | "_")* }
value     = _{ complex | float | vector }
float     = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
complex   =  { (float ~ "+")? ~ imaginary }
imaginary = @{ float? ~ "i" }
vector    =  { "[" ~ (expression ~ ("," ~ expression)*)? ~ "]" }

expression  =  { term ~ (operator ~ term)* }
operator    = _{
    add
  | sub
  | mul
  | idiv
  | div
  | rem
  | pow
  | eq
  | ne
  | le
  | lt
  | ge
  | gt
  | logical_or
  | logical_and
  | interval
  | bit_or
  | bit_and
  | at
  | is_in
  | get
  | same_type
}
add         =  { "+" }
sub         =  { "-" }
mul         =  { "*" }
idiv        =  { "//" }
div         =  { "/" }
rem         =  { "%" }
pow         =  { "^" }
eq          =  { "==" | "=" }
ne          =  { "!=" }
lt          =  { "<" }
le          =  { "<=" }
gt          =  { ">" }
ge          =  { ">=" }
same_type   =  { "?=" }
logical_or  =  { "or" }
logical_and =  { "and" }
bit_or      =  { "|" }
bit_and     =  { "&" }
at          =  { "@" }
interval    =  { "~" }
is_in       =  { "in" }
get         =  { ":" }
term        = _{ (neg ~ !WHITESPACE)? ~ atom ~ fact? }
fact        = @{ "!" ~ !"=" }
neg         =  { "-" }
atom        = _{ print_fn | apply | ifelse | name | value | abs | block | "(" ~ expression ~ ")" }
abs         =  { "|" ~ expression ~ "|" }
apply       =  { name ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }
function    =  { "fun" ~ name ~ "(" ~ (name ~ ("," ~ name)*)? ~ ")" ~ expression }
block       =  { "{" ~ (expression ~ ";"?)+ ~ "}" }
ifelse      =  { "if" ~ expression ~ "then" ~ expression ~ "else" ~ expression }

print_fn = _{ "print" ~ template }
template = ${ "(" ~ (string | escaped | field)* ~ ")" }
string   = @{ (!(")" | "{" | "\\") ~ ANY)+ }
escaped  = @{
    "\\" ~ (("u" ~ ASCII_ALPHANUMERIC{4}) | ("x" ~ ASCII_ALPHANUMERIC{2}) | ANY)
}
field    = ${ "{" ~ expression ~ "}" }

program =  { SOI ~ (line ~ ";"?)* ~ EOI }
line    = _{ load | function | expression }
load    =  { "load" ~ "(" ~ path ~ ")" }
path    =  { (!")" ~ ("\\)" | ANY))* }

COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | "\t" | NEWLINE }
