name      = @{ (LETTER | "_") ~ name_char* }
name_char =  { LETTER | ASCII_DIGIT | "_" }
value     = _{ complex | float | vector }
float     = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? }
complex   =  { (float ~ "+")? ~ imaginary }
imaginary = @{ float? ~ "i" }
vector    =  { "[" ~ arguments? ~ "]" }

expression  = !{ term ~ (operator ~ term)* }
operator    = _{
    add
  | sub
  | mul
  | idiv
  | div
  | rem
  | pow
  | eq
  | ne
  | le
  | lt
  | ge
  | gt
  | logical_or
  | logical_and
  | interval
  | bit_or
  | bit_and
  | at
  | is_in
  | same_type
}
add         =  { "+" }
sub         =  { "-" }
mul         =  { "*" }
idiv        =  { "//" }
div         =  { "/" }
rem         =  { "%" }
pow         =  { "^" }
eq          =  { "==" | "=" }
ne          =  { "!=" }
lt          =  { "<" }
le          =  { "<=" }
gt          =  { ">" }
ge          =  { ">=" }
same_type   =  { "?=" }
logical_or  = @{ "or" ~ !name_char }
logical_and = @{ "and" ~ !name_char }
bit_or      =  { "|" }
bit_and     =  { "&" }
at          =  { "@" }
interval    =  { "~" }
is_in       = @{ "in" ~ !name_char }
term        = _{ (neg ~ !WHITESPACE)? ~ list_get ~ fact? }
fact        = @{ "!" ~ !"=" }
neg         =  { "-" }
atom        = _{ print_fn | error_fn | apply | ifelse | name | value | abs | block | brackets }
brackets    = !{ "(" ~ expression ~ ")" }
list_get    = ${ atom ~ ( "[" ~ arguments ~ "]" )* }
abs         = !{ "|" ~ expression ~ "|" }
arguments   = !{ expression ~ ("," ~ expression)* }
apply       = ${ name ~ "(" ~ arguments? ~ ")" }
function    =  { "fun" ~ name ~ "(" ~ parameters? ~ ")" ~ expression }
parameters  = !{ name ~ ("," ~ name)* }
block       = !{ "{" ~ (expression ~ ";"?)+ ~ "}" }
ifelse      = !{ "if" ~ expression ~ "then" ~ expression ~ "else" ~ expression }

print_fn = ${ "print" ~ template }
error_fn = ${ "error" ~ template }
template = ${ "(" ~ (string | escaped | field)* ~ ")" }
string   = @{ (!(")" | "{" | "\\") ~ ANY)+ }
escaped  = @{
    "\\" ~ (("u" ~ ASCII_ALPHANUMERIC{4}) | ("x" ~ ASCII_ALPHANUMERIC{2}) | ANY)
}
field    = !{ "{" ~ expression ~ "}" }

program =  { SOI ~ (line ~ ";"?)* ~ EOI }
line    = _{ load | function | expression }
load    = ${ "load" ~ "(" ~ WHITESPACE* ~ path ~ WHITESPACE* ~ ")" }
path    =  { (!")" ~ ("\\)" | ANY))* }

COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " | "\t" | NEWLINE }
