# https://www.johndcook.com/blog/2024/01/01/computing-square-root-floor/

fun isvec(x) x ?= []

fun _step(a, b, n) {
   if b < a then
      _step(b, (b * b + n) // (2 * b), n)
   else
      # need floor to handle trivial case as int
      floor(a)
}

fun _map(x, j, acc) {
   if j > len(x) then
      acc
   else
      _map(x, j+1, push(acc, isqrt(x:j)))
}

fun isqrt(n) {
   if isvec(n) then
      _map(n, 1, [])
   else if n < 0 then
      nan
   else
      _step(n, (n+1) // 2, n)
}

data = seq(0, 100, 0.1)
isqrt(data) == floor(sqrt(data))
